APP_NAME=Tienda
APP_ENV=local
APP_KEY=base64:edIzLBR+ej9MOMEGK5+Z9B+CfqexlpaHt5VxyPO6648=
APP_DEBUG=true
APP_URL=http://localhost

API_URL=https://test.placetopay.com/redirection/api/session
API_LOGIN=6dd490faf9cb87a9862245da41170ff2
API_TRANKEY=024h1IlD
     
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=www.ienuestrasenoradelrosario.edu.co
DB_PORT=3306
DB_DATABASE=ienuestrasenorad_ppay
DB_USERNAME=ienuestrasenorad_ppay
DB_PASSWORD=NK?0nobU+ObV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
